#
# Copyright 2019 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

audio_config: &audio_config
  $cras_root: "/etc/cras"
  $ucm_root: "/usr/share/alsa/ucm"
  $card: "sc7180-snd-card"
  $cras-source: "{{cras-config-dir}}/audio/cras-config"
  $cras-dest: "{{$cras_root}}/{{cras-config-dir}}"
  $ucm-source: "{{cras-config-dir}}/audio/ucm-config"
  $ucm-dest: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}"
  main:
    cras-config-dir: "{{$device-name}}"
    ucm-suffix: "{{$device-name}}"
    files:
      - source: "{{$cras-source}}/{{$card}}"
        destination: "{{$cras-dest}}/{{$card}}"
      - source: "{{$cras-source}}/dsp.ini"
        destination: "{{$cras-dest}}/dsp.ini"
      - source: "{{$ucm-source}}/{{$card}}/HiFi.conf"
        destination: "{{$ucm-dest}}/HiFi.conf"
      - source: "{{$ucm-source}}/{{$card}}/{{$card}}.conf"
        destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"

base-config: &base_config
  name: "{{$device-name}}"
  identity:
    platform-name: "Trogdor"
    device-tree-compatible-match: "{{$fw-name}}"
    sku-id: "{{$sku-id}}"
  firmware:
    no-firmware: True
  test-label: "{{$device-name}}"
  power: &power_common
    low-battery-shutdown-percent: "4.0"
    $has-keyboard-backlight: "0"
    has-keyboard-backlight: "{{$has-keyboard-backlight}}"
    $internal-backlight-no-als-brightness: "55"
    internal-backlight-no-als-battery-brightness: "{{$internal-backlight-no-als-brightness}}"
    internal-backlight-no-als-ac-brightness: "{{$internal-backlight-no-als-brightness}}"
    disable-dark-resume: "0"
  audio: *audio_config

convertible-config: &convertible_config
  <<: *base_config
  hardware-properties:
    is-lid-convertible: True
    has-lid-accelerometer: True
    has-base-accelerometer: True
    has-base-gyroscope: True
    has-lid-magnetometer: False
    has-base-magnetometer: False
    has-touchscreen: True

chromeos:
  devices:
    - $device-name: "trogdor"
      $fw-name: "google,trogdor"
      skus:
        - $sku-id: 0
          config: *convertible_config
        - $sku-id: 1
          config: *convertible_config
    - $device-name: "lazor"
      $fw-name: "google,lazor"
      skus:
        - $sku-id: 0
          $has-keyboard-backlight: "1"
          config: *convertible_config
        - $sku-id: 1
          config: *convertible_config
    - $device-name: "pompom"
      $fw-name: "google,pompom"
      skus:
        - $sku-id: 0
          config: *convertible_config
        - $sku-id: 1
          config: *convertible_config
