[output_source]
library=builtin
label=source
purpose=playback
disable=(not (equal? dsp_name "speaker_eq"))
output_0={src:0}
output_1={src:1}

[output_sink]
library=builtin
label=sink
purpose=playback
input_0={dst:0}
input_1={dst:1}

[drc]
library=builtin
label=drc
input_0={src:0}
input_1={src:1}
output_2={intermediate:0}
output_3={intermediate:1}
input_4=1         ; emphasis_disabled
input_5=0         ; f
input_6=1         ; enable
input_7=-24       ; threshold
input_8=24        ; knee
input_9=5         ; ratio
input_10=0.003     ; attack
input_11=0.25      ; release
input_12=-4.5      ; boost
input_13=200       ; f
input_14=1         ; enable
input_15=-24       ; threshold
input_16=20        ; knee
input_17=10        ; ratio
input_18=0.003     ; attack
input_19=0.25      ; release
input_20=0.5       ; boost
input_21=1000      ; f
input_22=1         ; enable
input_23=-24       ; threshold
input_24=30        ; knee
input_25=12        ; ratio
input_26=0.003     ; attack
input_27=0.25      ; release
input_28=0         ; boost

[eq2]
library=builtin
label=eq2
input_0={intermediate:0}
input_1={intermediate:1}
output_2={dst:0}
output_3={dst:1}
input_4=2       ; highpass
input_5=250     ; freq
input_6=0       ; Q
input_7=0       ; gain
input_8=2       ; highpass
input_9=250     ; freq
input_10=0       ; Q
input_11=-5      ; gain
input_12=6       ; peaking
input_13=730     ; freq
input_14=5       ; Q
input_15=-3      ; gain
input_16=6       ; peaking
input_17=730     ; freq
input_18=5       ; Q
input_19=-3      ; gain
input_20=1       ; lowpass
input_21=18500   ; freq
input_22=0       ; Q
input_23=-5      ; gain
input_24=1       ; lowpass
input_25=18500   ; freq
input_26=0       ; Q
input_27=-5      ; gain
input_28=6       ; peaking
input_29=860     ; freq
input_30=1       ; Q
input_31=-2      ; gain
input_32=6       ; peaking
input_33=860     ; freq
input_34=1       ; Q
input_35=-2      ; gain
input_36=6       ; peaking
input_37=1100    ; freq
input_38=1       ; Q
input_39=-1.5    ; gain
input_40=6       ; peaking
input_41=1100    ; freq
input_42=1       ; Q
input_43=-1.5    ; gain
input_44=6       ; peaking
input_45=3900    ; freq
input_46=3       ; Q
input_47=-1      ; gain
input_48=6       ; peaking
input_49=3900    ; freq
input_50=3       ; Q
input_51=-1      ; gain
input_52=6       ; peaking
input_53=2360    ; freq
input_54=5       ; Q
input_55=-0.5    ; gain
input_56=6       ; peaking
input_57=2360    ; freq
input_58=5       ; Q
input_59=-0.5    ; gain

[input_source]
library=builtin
label=source
purpose=capture
disable=(not (equal? dsp_name "dmic_eq"))
output_0={in_src:0}
output_1={in_src:1}

[input_sink]
library=builtin
label=sink
purpose=capture
input_0={in_dst:0}
input_1={in_dst:1}

[in_dcblock]
library=builtin
label=dcblock
input_0={in_src:0}
input_1={in_src:1}
output_2={in_dst:0}
output_3={in_dst:1}
input_4=0.995       ; R - lone filter parameter
