# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="Chrome OS BSP virtual package"
HOMEPAGE="https://www.chromium.org/chromium-os"

LICENSE="BSD"
SLOT="0"
KEYWORDS="-* amd64"

RDEPEND="chromeos-base/chromeos-bsp-puff"

