# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=5

<<<<<<< HEAD:overlay-volteer/sys-kernel/chromeos-kernel-5_4/chromeos-kernel-5_4-5.4.48_p1-r490.ebuild
CROS_WORKON_COMMIT="13d19e81cc6280f71e66ea066337807592418faf"
CROS_WORKON_TREE="69d9a8afb2e8c090fff2018bf9bff8de0a0fe0a2"
=======
CROS_WORKON_COMMIT="7fd8ac831fdffd4dc35fb74c9115a3a257912a73"
CROS_WORKON_TREE="0232243a8297bae080e58dc89837b420fcdc88fe"
>>>>>>> 0247ad2fdf... Marking set of ebuilds as stable:overlay-volteer/sys-kernel/chromeos-kernel-5_4/chromeos-kernel-5_4-5.4.48_p1-r481.ebuild
CROS_WORKON_PROJECT="chromiumos/third_party/kernel"
CROS_WORKON_LOCALNAME="kernel/v5.4"
CROS_WORKON_EGIT_BRANCH="chromeos-5.4"

# This must be inherited *after* EGIT/CROS_WORKON variables defined
inherit cros-workon cros-kernel2

HOMEPAGE="https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel"
DESCRIPTION="Chrome OS Linux Kernel 5.4"
KEYWORDS="*"
IUSE="+apply_patches"

# Change the following (commented out) number to the next prime number
# when you change "cros-kernel2.eclass" to work around http://crbug.com/220902
#
# NOTE: There's nothing magic keeping this number prime but you just need to
# make _any_ change to this file.  ...so why not keep it prime?
#
# Don't forget to update the comment in _all_ chromeos-kernel-x_x-9999.ebuild
# files (!!!)
#
# The coolest prime number is: 127
