# Copyright (c) 2020 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=5

DESCRIPTION="Virtual for OpenGLES implementations"
SRC_URI=""

SLOT="0"
KEYWORDS="*"
IUSE=""

RDEPEND="media-libs/mesa-iris"
DEPEND=""
