# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=6
<<<<<<< HEAD:overlay-dedede/sys-kernel/chromeos-kernel-5_4/chromeos-kernel-5_4-5.4.48_p1-r502.ebuild
CROS_WORKON_COMMIT="13d19e81cc6280f71e66ea066337807592418faf"
CROS_WORKON_TREE="69d9a8afb2e8c090fff2018bf9bff8de0a0fe0a2"
=======
CROS_WORKON_COMMIT="7fd8ac831fdffd4dc35fb74c9115a3a257912a73"
CROS_WORKON_TREE="0232243a8297bae080e58dc89837b420fcdc88fe"
>>>>>>> 0247ad2fdf... Marking set of ebuilds as stable:overlay-dedede/sys-kernel/chromeos-kernel-5_4/chromeos-kernel-5_4-5.4.48_p1-r493.ebuild
CROS_WORKON_PROJECT="chromiumos/third_party/kernel"
CROS_WORKON_LOCALNAME="kernel/v5.4"

# This must be inherited *after* EGIT/CROS_WORKON variables defined
inherit cros-workon cros-kernel2

HOMEPAGE="https://www.chromium.org/chromium-os/chromiumos-design-docs/chromium-os-kernel"
DESCRIPTION="dedede-specific Chrome OS Linux Kernel 5.4"
KEYWORDS="*"

IUSE="+apply_patches"
