# Copyright 2020 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Publc License v2

EAPI=6

DESCRIPTION="Chrome OS ArcCodec virtual package"
HOMEPAGE="http://src.chromium.org"

LICENSE="BSD"
SLOT="0"
KEYWORDS="*"

RDEPEND="chromeos-base/arc-codec-chipset-picasso"
