# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="Coreboot private files for Trogdor baseboard (public)"
SLOT="0"
KEYWORDS="*"
LICENSE="BSD-Google"

DEPEND="
	sys-firmware/parade-ps8751a3-firmware
	sys-firmware/parade-ps8805a2-firmware
	"
RDEPEND="${DEPEND}"
